.refund{
	padding-bottom: 50px;
	.ot-cell{
		height: 50px;
		line-height: 30px;
		border-bottom: 1px solid #e3e3e3;
		&:after{
			border-bottom: none !important;
		}
	}
	.ot-cell-ft{
		color: #f43530;
		font-size: 18px;
	}
	.reason{
		border: 0;
    outline-offset: -1px;
    background-color: white;
    height: 42px;
    width: 100%;
    padding: 0 10px;
    -webkit-appearance: none;
    color: #999;
	}
	.ps{
		clear: both;
		width: 100%;
		font-size: 12px;
    	color: #666;
    	bottom: 50px;
    	padding: 16px 10px 6px;
		line-height: 18px;
	}
	.upload-cert{
		padding: 0 10px;
		img{
			width: 31%;
			float: left;
			margin-right: 1.5%;
			max-height: 72px;
		}
	}
}
