.ot-cell{
	position: relative;
	background: #fff;
	padding: 12px 0;
	margin-bottom: 0;
	overflow: hidden;
	&:after{
		content: " ";
		position: absolute;
		left: 10px;
		bottom:0;
		right: 0;
		height: 1px;
		border-bottom: 1px solid #E5E5E5;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
	.ot-cell-hd{
		float: left;
	}
	.ot-cell-bd{
		float: left;
	}
	.ot-cell-ft{
		color: #999;
		float: right;
	}
	.ot-cell-ft.with-arrow{
		position: relative;
		padding-right: 12px;
		&:after{
			content: " ";
			display: inline-block;
			height: 6px;
			width: 6px;
			border-width: 2px 2px 0 0;
			border-color: #C8C8CD;
			border-style: solid;
			-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
			position: relative;
			top: -2px;
			position: absolute;
			top: 50%;
			margin-top: -4px;
			right: 2px;
		}
	}
	.clear{
		clear: both;
	}
}
