//店铺列表模块
.shop{
	background: #f5f5f5;
	min-height: 100vh;
	padding-bottom: 48px;
	.row{
		position: relative;
	}
	.icon-add-gray{
		position: absolute;
		bottom: 10px;
		right: 22px;
	}
  .swipe{
    height: 200px;
		//animation: .5s unfolding cubic-bezier(0,0,.25,1);
		position: relative;
		.road{
			position: absolute;
			color: #fff;
			top: 56px;
			left: 8px;
			width: 160px;
			height: 30px;
			background: url(../../assets/images/icon-road.png) no-repeat;
			background-size: 160px;
			font-size: 12px;
			padding-left: 42px;
			line-height: 28px;
		}
    .mint-swipe-item img{
      height: 200px;
    }
  }
	.folding{
		height: 0;
		display: none;
		//animation: .5s folding cubic-bezier(0,0,.25,1);
	}
	@keyframes folding {
		0% {
			height: 200px;
		}
		100% {
			height: 0;
		}
	}
	@keyframes unfolding {
		0% {
			height: 0
		}
		100% {
			height: 200px
		}
	}
}

.shop-header{
  width: 100%;
  padding: 10px 0 5px;
  color: #fff;
	background: #35A1AE;
	//position: fixed;
	//top: 0;
	width: 100%;
	//z-index: 100;
	.title{
    padding: 6px 0;
    font-size: 16px;
    border-bottom: 1px dashed #5eb1bf;
		height: 100%;
		.col-12{
			line-height: 24px;
			padding-left: 6px;
			width: 150px;
			.store-name{
				max-height: 50px;
				overflow: hidden;
				text-overflow: ellipsis ;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
    img{
      width: 45px;
      height: 45px;
      border: 1px solid #fff;
      border-radius: 3px;
    }
    .onsale{
      font-size: 12px;
    }
    .km{
      float: right;
      font-size: 14px;
    }
  }
  .discount{
		width: 100%;
    padding: 8px 0;
    line-height: 24px;
		clear: both;
  }
}

.closed{
	.shop-header{
		background: #5db436;
		.title{
			border-bottom: 1px dashed #71ca52;
		}
	}
	.submit-btn{
		background: #e5e5e5;
		font-size: 16px;
		line-height: 42px;
	}
}

.no-goods{
	text-align: center;
	background-size: 60px;
	padding-top: 40%;
	img{
		width: 72px;
	}
}

.shop-list{
  padding-left: 10px;
	background: #fff;
  .row{
    position: relative;
		border-bottom: 1px solid #f5f5f5;
		overflow: hidden;
		.col-4{
			padding-top: 16px;
		}
		.icon-return{
			position: absolute;
			right: 10px;
			top:  14px;
		}
  }
  .handle-bar{
    position: absolute;
    top: 22px;
    right: 10px;
    a{
      float: left;
    }
    span{
      float: left;
      margin-right: 12px;
    }
    .num{
      display: none;
      width: 8px;
      padding-top: 3px;
      text-align: center;
    }
    .icon-minus{
      margin-right: 12px;
      display: none;
    }
    .active{
      display: block !important;
    }
  }
  .item-pic{
    width: 100%;
  }
  .item-info{
    padding-left: 10px;
		line-height: 18px;
		float:left;
    li:nth-of-type(1){
      font-size: 16px;
    }
    li:nth-of-type(2){
      font-size: 12px;
      color: #666;
    }
    li:nth-of-type(3){
      font-size: 16px;
      color: #f43530;
    }
		a{
			display: inline-block;
			max-height: 50px;
				overflow: hidden;
				text-overflow: ellipsis ;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;

		}
		
  }
}

  footer{
    height: 50px;
    width: 100%;
    position: fixed;
    bottom: 0;
    line-height: 50px;
  }
  footer.in-rest{
    background: #e5e5e5;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  footer.open{
    div{
      width: 70%;
      border-top: 1px solid #ddd;
      float: left;
      padding-left: 8px;
      font-size: 16px;
      span{
        color: $c_red;
      }
    }
    a{
      width: 30%;
      float: left;
      text-align: center;
      font-size: 18px;
      background: $c_yellow;
      color: #fff;
    }
  }
.modal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: rgba(0,0,0, 1);
  .rate-grade{
    text-align: center;
    padding-top: 30px;
    h3{
      color: #fff;
      font-weight: normal;
      margin-bottom: 16px;
      font-size: 20px;
			max-width: 72%;
			margin: auto;
			line-height: 33px;
			padding-bottom: 8px;
    }
    
    .set-star{
      width: 90%;
      margin: auto;
      padding-bottom: 13px;
      a{
        margin: 0 3px;
      }
    }
  }
  .discount-info{
    width: 80%;
    margin: auto;
    margin-top: 18px;
    border-top: 1px solid #666;
    h4{
      margin: auto;
      margin-top: -10px;
      width: 40%;
      background: #000;
      text-align: center;
      font-size: 16px;
      color: #fff;
    }
    ul{
      color: #fff;
      line-height: 32px;
      margin-top: 12px;
    }
  }
}
