.counter{
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 86px;
  line-height: 26px;
  text-align: center;
  .icon-add {
    float: right;
		text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
  .icon-minus{
		display: none;
    float:left;
		text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
	.icon-return{
		position: absolute;
		top: -22px;
		right: 0px;
	}
	.num{
		display: none;
	}
} 
.show{
	display: inline-block !important;
}
