.rate{
	background: #fff;
	padding-bottom: 48px;
  .rate-title{
    max-width: 60%;
    margin: auto;
    text-align: center;
    padding: 28px 0;
    font-size: 18px;
    font-weight: bold;
    img{
      width: 25%;
      border-radius: 3px;
			display: inline-block;
			margin-bottom: 8px;
    }
		span {
			display: inline-block;
			line-height: 24px;
      color: #333;
		}
  }
  .rate-grade{
    border-top: 1px solid #f5f5f5;
    margin: 0 10px;
    h3{
      width: 110px;
      margin: auto;
      background: #fff;
      font-size: 13px;
      font-weight: normal;
      color: #999;
      margin-top: -10px;
      text-align: center;
    }
    a{
      margin-right: 10px;
    }
    .set-star{
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }
  }
  .rate-list{
    h3{
      font-size: 13px;
      background: #f5f5f5;
      font-weight: normal;
      padding: 14px 0 10px 10px;
      margin-bottom: 2px;
      color: #666;
    }
    ul{
      margin: 0 10px;
      li{
        min-height: 54px;
        padding: 5px 0;
        border-bottom: 1px solid #f5f5f5;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: left;
				.name{
          text-align: left;
					display: inline-block;
					width: 180px;
          max-height: 80px;
				  overflow: hidden;
				  text-overflow: ellipsis ;
				  display: -webkit-box;
				  -webkit-line-clamp: 2;
				  -webkit-box-orient: vertical;
				}
        &:last-child{
          border-bottom: none;
        }
      }
    }
    .like{
      height: 22px;
      position: absolute;
      right: 0;
      a:last-child{
        margin-left: 12px;
      }
    }
  }
  .comm{
    width: 100%;
    padding: 10px;
    textarea{
      border: 1px solid #f5f5f5;
      display: block;
      width: 100%;
      height: 80px;
      border-radius: 0;
      padding: 3px 5px;
      -webkit-appearance: none;
    }
  }
  footer{
    background: $c_yellow;
    a{
      display: block;
      width: 100%;
      height: 50px;
      text-align: center;
      color: #fff;
      font-size: 18px;
    }
  }
}
