.pay{
	padding-bottom: 60px;
	.ot-panel{
		h3{
			// margin-left: 10px;
			margin-bottom: 0;
			padding-bottom: 12px;
			border-bottom: 1px solid #e5e5e5;
      font-weight: bold;
			font-size: 16px;
			img{
				width: 24px;
			}
		}
	}	
	.pay-remark{
		.title{
			display: inline-block;
			width: 30%;
		}
		.pan{
			position: relative;
			padding: 10px 0;
			margin-left: 10px;
		}
		input{
			width: 76%;
			display: inline-block;
			position: absolute;
			top: 5px;
			right: 5px;
		}
		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			text-align: right;
		}
		#pan1:after{
				content: " ";
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				height: 1px;
				border-top: 1px solid #E5E5E5;
				color: #E5E5E5;
				transform-origin: 0 0;
				transform: scaleY(0.5);
		}
		
	}

	.pay-ticket{
		display: inline-block;
		padding-top: 4px;
		color: #999;
	}
	.router-link-active{
		background: #ffae00;
	}
}
.pay-mode{
	margin-top: 0;
  li{
    width: 100%;
    float: left;
    font-size: 13px;
    line-height: 24px;
    position: relative;
		text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    &:before{
      content:"";
      width: 20px;
      height: 20px;
      position: absolute;
      border: 1px solid #e0e0e0;
      top:12px;
      right: 10px;
      border-radius: 10px;
    }
  }
  li.active{
    &:before{
      border: none;
      background: url(../../assets/images/icon.png) -80px -61px no-repeat;
      background-size: 350px;
    }
  }
  span{
    float: left;
    margin-right: 4px;
  }
}
.pay-info{
		padding: 12px 10px;
    border-top: 1px solid #f5f5f5;
		div{
			float: right;
		}
	}
.pay-price{
	color: #f43530;
}
.device-android {
	.pay{
		.pay-remark{
			input{
				top: 12px;
			}
		}
	}

}