.order{
	.mint-navbar{
		margin-bottom: 3px;
	}
	.swipe{
		height: 180px;	
	}
	.mit-swipe-item{
		background: #ccc;
		img{
			width: 200px;
			height: 120px;
		}
	}
	.icon-done{
		margin-left: 6px;
		float: left;
	}
	.ot-step{
		&:last-child{
			.ot-step-tail{
				display: none;
			}
		}
	}
	.submit-btn{
		p{
			width: 30%;
			float: left;
			line-height: 48px;
			height: 48px;
			margin: 0;
			background: #E91923;
		}
		div{
			width: 70%;
			float: right;
			line-height: 48px;
		}
	}
	
}


