//全局 icon

.block{
  display: inline-block;
  width: 19px;
  height: 19px;
  vertical-align: middle;
}
.icon-full{
  &:extend(.block);
  background: url(../images/icon.png) -53px -63px no-repeat;
  background-size: 350px;
}
.icon-discount{
	&:extend(.block);
  background: url(../images/icon.png) -24px -63px no-repeat;
  background-size: 350px;
}


.block2{
  width: 26px;
  height:26px;
  display: block;
}
.icon-add-gray{
	&:extend(.block2);
  background: url(../images/icon.png) -173px -100px no-repeat;
  background-size: 350px;
  margin-top: 40px;
}
.icon-add{
  &:extend(.block2);
  background: url(../images/icon.png) -208px -101px no-repeat;
  background-size: 350px;
}
.icon-minus{
	&:extend(.block2);
  background: url(../images/icon.png) -242px -101px no-repeat;
  background-size: 350px;
}

.block3{
  width: 24px;
  height: 24px;
  display: block;
}
.icon-wx{
	&:extend(.block3);
  background: url(../images/icon.png) -15px -223px no-repeat;
  background-size: 350px;
}

.icon-ali{
  &:extend(.block3);
  background: url(../images/icon.png) -49px -223px no-repeat;
  background-size: 350px;
}


.icon-done{
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/icon.png) -109px -227px no-repeat;
  background-size: 350px;
}

.icon-tele{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  display: inline-block;
  background: url(../images/icon.png) -240px -228px no-repeat;
  background-size: 350px;
}

.icon-cont{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  display: inline-block;
  background: url(../images/icon.png) -267px -228px no-repeat;
  background-size: 350px;
}

.icon-nav{
  width: 15px;
  height: 15px;
  vertical-align: middle;
  display: inline-block;
  background: url(../images/icon.png) -87px -231px no-repeat;
  background-size: 350px;
}

.icon-return{
  width: 52px;
  height: 16px;
  display: inline-block;
  background: url(../images/icon.png) -163px -229px no-repeat;
  background-size: 350px;
}

.icon-star{
  width: 34px;
  height: 34px;
  display: inline-block;
  background: url(../images/icon.png) -66px -10px no-repeat;
  background-size: 350px;
}
.icon-star.active{
  width: 34px;
  height: 34px;
  display: inline-block;
  background: url(../images/icon.png) -25px -10px no-repeat;
  background-size: 350px;
}
.like-block{
  width: 45px;
  height: 22px;
  display: inline-block;
}
.icon-like{
  &:extend(.like-block);
  background: url(../images/icon.png) -68px -191px no-repeat;
  background-size: 350px;
}
.icon-dislike{
	&:extend(.like-block);
  background: url(../images/icon.png) -15px -191px no-repeat;
  background-size: 350px;
}
.icon-like.active{
  &:extend(.like-block);
  background: url(../images/icon.png) -178px -192px no-repeat;
  background-size: 350px;
}
.icon-dislike.active{
  &:extend(.like-block);
  background: url(../images/icon.png) -124px -191px no-repeat;
  background-size: 350px;
}


.icon-close{
  width: 61px;
  height: 61px;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  background: url(../images/icon.png) -22px -99px no-repeat;
  background-size: 350px;
}

.icon-up{
  width: 15px;
  height: 16px;
  display: inline-block;
  background: url(../images/icon.png) -235px -193px no-repeat;
  background-size: 350px;
}
.icon-down{
  width: 15px;
  height: 17px;
  display: inline-block;
  vertical-align: top;
  background: url(../images/icon.png) -264px -194px no-repeat;
  background-size: 350px;
}

.icon-tell{
  width: 44px;
  height: 44px;
  display: inline-block;
  background: url(../images/icon.png) -256px -2px  no-repeat;
  background-size: 350px;
}
.icon-phone{
  width: 44px;
  height: 44px;
  display: inline-block;
  background: url(../images/icon.png) -256px -48px no-repeat;
  background-size: 350px;
}
.icon-order{
  width: 63px;
  height: 63px;
  display: block;
  background: url(../images/icon.png) -110px 0 no-repeat;
  background-size: 350px;
}

.icon-upload{
  width: 110px;
  height: 85px;
  background: url(../images/icon-upload.png);
  background-size: 110px;
}

