footer{
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0;
	line-height: 50px;
	background: #fff;
	div{
		width: 70%;
		float: left;
		padding-left: 10px;
		border-top: 1px solid #f5f5f5;
		span{
			color: #f43530;
			display: inline-block;
		}
	}
	a{
		width: 30%;
    float: left;
    text-align: center;
    font-size: 18px;
    background: #ffae00;
    color: #fff;
	}
}
