.confirm {
	background: #fff;
	min-height: 100vh;
	// .tips {
	// 	animation-name: dropHeader;
  // 	animation-iteration-count: 1;
  // 	animation-timing-function: ease-out;
  // 	animation-duration: 0.6s;
  //   transform: translate3d(0, 0, 0);
	// }
	// @keyframes dropHeader {
	// 	0% {
	// 		transform: translateY(-100%);
	// 	}
	// 	100% {
	// 		transform: translateY(0);
	// 	}
	// }
	.swipe{
		height: 200px;
	}
	.nav{
		height: 50px;
		line-height: 50px;
		background: #fff;
	}
	.confirm-link{
		overflow: hidden;
		text-align: center;
		margin-top: 26px;
		.btn{
			color: #666;
			span{
				margin-right: 8px;
			}
			&:first-child {
				margin-right: 8px;
			}
			
		}	
	}
	.confirm-title{
    overflow: hidden;
    border-bottom: 1px solid #E5E5E5;
    div{
      float: left;
			width: 50%;
      padding: 8px 0px 8px 10px;
			>span{
				display: inline-block;
				width: 110px;
				max-height: 50px;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 20px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
      img{
        width: 32px;
				vertical-align: middle;
				float: left;
				margin-right: 6px;
      }
    }
    p{
      padding: 4px 10px 4px 0;
			width: 50%;
      float: right;
			margin-top: 0px;
      margin-bottom: 0;
      padding-top: 12px;
			text-align: right;
      a{
        display: inline-block;
        height: 22px;
      }
      span{
				font-size: 13px;
        display: inline-block;
        color: #ffae00;
        padding-right: 4px;
        border-right: 1px solid #E5E5E5;
      }
      i{
        margin-left: 6px;
        padding-left: 6px;
      }
    }
  }
}
.submit-btn{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 48px;
	text-align: center;
	background: #ffae00;
	color: #fff;
	a{
		display: block;
		// padding-top: 4px;
		// padding-bottom: 2px;
		font-size: 16px;
		color: #fff;
	}
	span{
		font-size: 11px;
		margin: 0;
		display: block;
	}
	p{
		font-size: 16px;
		line-height: 44px;
		margin: 0;
	}
}
.btn-default{
	  display: inline-block;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid #eaeaea;
		padding: 0.5rem 1.6rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}
