.ot-step-container{
	padding-top: 10px;
}
.ot-step{
  padding: 16px 0 0 10px;
  position: relative;
  /*border-bottom: 1px solid #f5f5f5;*/
  float: left;
  width: 100%;
  /*background: url(../../../assets/images/icon-line.png) no-repeat;*/
  &:after{
    content: "";
    position: absolute;
    width: 100%;
    left: 36px;
    border-bottom: 1px solid #f5f5f5;
    bottom: 0;
  }
  .ot-step-dot{
    width: 10%;
    float: left;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: 10px;
      width:12px;
      height: 12px;
      border-radius: 10px;
      background: #ffae00;
    }
  }

  .ot-step-main{
    width: 90%;
    float:right;
		padding-bottom: 16px;
    .title{
      font-size: 16px;
      span{
        display: inline-block;
        float: right;
        margin-right: 10px;
        color: #999;
        font-size: 12px;
        padding-top: 3px;
      }
    }
    p{
      color: #666;
      font-size: 14px;
      line-height: 24px;
      margin-top: 10px;
      margin-bottom: 6px;
    }
  }
  .ot-step-tail{
    position: absolute;
    height: 100%;
    border-left: 2px solid #ffae00;
    margin-left: 15px;
  }
}
.ot-step.no-desc{
	/*height: 60px;*/
}
.cash-flow-main{
  padding-top: 22px;
}

